{
  "expo": {
    "name": "Kraydl Dialer",
    "slug": "kraydl-dialer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kraydl.dialer"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.kraydl.dialer",
      "permissions": [
        "RECORD_AUDIO",
        "BLUETOOTH_CONNECT",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withTwilioVoice"
    ],
    "extra": {
      "eas": {
        "projectId": "470b6a1d-1a64-486f-9c80-37e919f48611"
      }
    }
  }
}
